<!DOCTYPE html>
<html>
<head>
	<title>Donago-go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/navStyle.css"></style>
	<link rel="stylesheet" href="./css/discover.css"></style>
</head>
<body>
	<div id="navbar"></div>
	<section class="categories">
		<div class="line">
			<h3 class="discoverTitle">Para el hogar...</h3>
			<div class="rowFlex">
				<div class="colFlex">
					<img class="sectionImage" src="./img/chuerk.png">
					<div class="subTitle">
						Hogar y familia
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/chuerk.png">
					<div class="subTitle">
						Muebles
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/chuerk.png">
					<div class="subTitle">
						Electrodomesticos
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/chuerk.png">
					<div class="subTitle">
						Herramientas
					</div>
				</div>
			</div>
		</div>
		<div class="line">
			<h3 class="discoverTitle">Descuentos</h3>
			<div class="rowFlex">
				<div class="colFlex">
					<img class="sectionImage" src="./img/50.jpg">
					<div class="subTitle">
						¡Ajua! 
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/50.jpg">
					<div class="subTitle">
						A la mitad
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/50.jpg">
					<div class="subTitle">
						Mas por menos
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/cat.jpg">
					<div class="subTitle">
						¡Gratis!
					</div>
				</div>
			</div>
		</div>
		<div class="line">
			<h3 class="discoverTitle">Entretenimiento...</h3>
			<div class="rowFlex">
				<div class="colFlex">
					<img class="sectionImage" src="./img/toys.jpg">
					<div class="subTitle">
						Juguetes
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/toys.jpg">
					<div class="subTitle">
						Tecnología
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/toys.jpg">
					<div class="subTitle">
						Libros y útiles
					</div>
				</div>
				<div class="colFlex">
					<img class="sectionImage" src="./img/toys.jpg">
					<div class="subTitle">
						Deportes
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="./js/nav.js"></script>
	<script type="text/javascript" src="./js/navBar.js"></script>
</body>
</html>